/** @page about About
  @section doc ModernCppStarter Documentation 
  This is the auto-generated documentation for the initial project of the ModernCppStarter.
  It shows how we can use Doxygen to automatically build a browsable documentation for your projects.




  ------------------------------------------------


  
http://mail.nl.linux.org/linux-utf8/2000-07/msg00040.html

Substituting malformed UTF-8 sequences in a decoder
To: linux-utf8@xxxxxxxxxxxx
Subject: Substituting malformed UTF-8 sequences in a decoder
From: Markus Kuhn <Markus.Kuhn@xxxxxxxxxxxx>
Date: Sun, 23 Jul 2000 11:34:17 +0100
In-reply-to: Your message of "22 Jul 2000 20:23:40 +0200." <878zuurplf.fsf@deneb.enyo.de>
Reply-to: linux-utf8@xxxxxxxxxxxx
Sender: owner-linux-utf8@xxxxxxxxxxxx
Florian Weimer wrote on 2000-07-22 18:23 UTC:
> "H. Peter Anvin" <hpa@xxxxxxxxx> writes:
> > The alternate spelling
> > 
> > 	11000001 10001011
> > 
> > ... is not the character K <U+004B> but INVALID SEQUENCE.  One
> > possible thing to do in a decoder is to emit U+FFFD SUBSTITUTION
> > CHARACTER on encountering illegal sequences.
> 
> Is there any consensus whether to use one or two U+FFFD characters in
> such situations?

I believe to have finally found the clear RightThingToDo[TM] variant
[see option D) below], but it is none of your options and probably also
not yet widely known.

It might be worth to discuss first in more detail the reasons for the
various choices before presenting the solution:

A) Emit a single U+FFFD per malformed sequence

This goes essentially back to the interpretation of some holly
scripture, namely the words of the Lord in the book ISO 10646-1:1993(E).
Section R.7 on "Incorrect sequences of octets: Interpretation by
receiving devices" says what a malformed UTF-8 sequence is
(unfortunately it does not yet define overlong sequences as malformed!)
and says that a receiving device "shall interpret that malformed
sequence in the same way that it interprets a character that is outside
the adopted subset that has been identified for the device (see 2.3c)".
Here a malformed sequence is suggested to be treated like a single
unknown character, irrespective of how many bytes there are in the
sequence. Section 2.3c just says the obvious thing:

  "[...] Any corresponding characters that are not within the adopted
   subset shall be indicated to the user in a way which need not allow
   them to be distinguished from each other.

   NOTES

   1  An indication to the user may consist of making available the same
   character to represent all characters not in the adopted subset, or
   providing a distinctive audible or visible signal when appropriate to
   the type of user.

   2  See also annex H for receiving devices with retransmission capability."

References:

  http://www.cl.cam.ac.uk/~mgk25/ucs/ISO-10646-UTF-8.html

This is the approach that I have chosen for the UTF-8 decoder in xterm.
Xterm has a definition of what a malformed sequence is that is closely
aligned with ISO 10646-1 section R.7, except that xterm also treats
overlong sequences as malformed, as I hope a future version of the
standard will as well. The UTF-8 decoder in xterm does not keep track of
how many bytes it has already read for a character, so implementing
semantics B) would have required me to add an additional variable to the
decoder data structure. This might indicate that semantics A) might also
be slightly simpler to implement if you write your own UTF-8 decoder
(not really clear though).

The final column indicator bar in

  http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-test.txt

should line up nicely if this test file, which is full of malformed
UTF-8 sequences, is sent to xterm or another monospaced output device
that follows semantics A).

B) Emit a U+FFFD for every byte in a malformed UTF-8 sequence

If you use an existing UTF-8 decoder, for example the one provided by
your C runtime environment in the form of mbtowc() function (ISO C,
section 7.20.7.2), then the interface to this UTF-8 decoder might not
provide you with any way of finding out, where a malformed sequence ends
(especially if it is followed immediately by another malformed
sequence). All you get back from mbtowc() and similar functions is the
information that the start of the byte sequence that you want to have
converted is the start of a malformed sequence. A very simple way of
using this information is to emit a U+FFFD character and then try again
to call mbtowc() one byte later. This results in a U+FFFD being emitted
for every byte in a malformed UTF-8 sequence.

I expect that a significant number of applications might delegate their
UTF-8 encoding/decoding to C's multibyte functions (which then will
automatically add support for various legacy multibyte encodings as
well), and will therefore most likely adopt this semantics.

In order to allow semantics A) to be used with the C multibyte
functions, a locale would have to be added that never signals a
malformed sequence by returning -1 in mbtowc(), but that decodes it
properly into U+FFFD instead. If no -1 is returned for a malformed
sequence, the return value will be the length of the malformed sequence,
such that it can be skipped like a regular sequence. Note that malformed
UTF-8 sequences cannot be longer than the longest normal UTF-8 sequence.

Glibc 2.2 does at the moment not provide such a UTF-8 locale with
in-band signalling of malformed sequences. Note also that in such a
locale, a correctly UTF-8 encoded U+FFFD value could not be
distinguished from a malformed sequence.

References:

  http://www.cl.cam.ac.uk/~mgk25/volatile/ISO-C-FDIS.1999-04.txt

C) Emit a U+FFFD only for every first malformed sequence in a sequence
   of malformed UTF-8 sequences

A user of mbtowc() could also issue a single U+FFFD when it encounters
the first valid UTF-8 sequence and then suppress all further emissions
of the REPLACEMENT CHARACTER until a valid character or EOF is
encountered. This is perhaps slightly more complicated to implement and
leaves the receiver of the decoded character stream no indication of how
many bytes were skipped during the decoding process as part of malformed
sequences. In other words, someone could (maliciously?) hide a few
gigabytes of data in the form of malformed UTF-8 sequences behind a
single displayed REPLACEMENT CHARACTER, which might have potentially
interesting security implications. The UTF-8/UTF-16 length ratio looses
its upper limit. With my security hat on, I would therefore advise
strongly against this approach.

D) Emit a malformed UTF-16 sequence for every byte in a malformed
   UTF-8 sequence

All the previous options for converting malformed UTF-8 sequences to
UTF-16 destroy information. This can be highly undesirable in
applications such as text file editors, where guaranteed binary
transparency is a desireable feature. (E.g., I frequently edit
executable code or graphic files with the Emacs text editor and I hate
the idea that my editor might automatically make U+FFFD substitutions at
locations that I haven't even edited when I save the file again.)

I therefore suggested 1999-11-02 on the unicode@xxxxxxxxxxx mailing list
the following approach. Instead of using U+FFFD, simply encode malformed
UTF-8 sequences as malformed UTF-16 sequences. Malformed UTF-8 sequences
consist excludively of the bytes 0x80 - 0xff, and each of these bytes
can be represented using a 16-bit value from the UTF-16 low-half
surrogate zone U+DC80 to U+DCFF. Thus, the overlong "K" (U+004B)
0xc1 0x8b from the above example would be represented in UTF-16 as
U+DCC1 U+DC8B. If we simply make sure that every UTF-8 encoded surrogate
character is also treated like a malformed sequence, then there is no
way that a single high-half surrogate could precede the encoded
malformed sequence and cause a valid UTF-16 sequence to emerge.

This way 100% binary transparent UTF-8 -> UTF-16 -> UTF-8 round-trip
compatibility can be achieved quite easily.

On an output device, a lonely low-half surrogate character should be
treated just like a character outside the adopted subset of
representable characters, that is for the end user, the display would
look exactly like with semantics B), i.e. one symbol per byte of a
malformed sequence. However in contrast to semantics B), no information
is thrown away, and a cut&paste in an editor or terminal emulator will
be guaranteed to reconstruct the original byte sequence. This should
greatly reduce the incidence of accidental corruption of binary data by
UTF-8 -> UTF-16 -> UTF-8 conversion round trips.


Summary:

I personally think now that a loss-less conversion of malformed UTF-8
sequences as outlined in option D) is ultimately the RightThingToDo[TM]
and technically superior to all other discussed alternatives. There are
potentially a couple of ways of doing this, and in the interest of
interoperability, it would be useful to have a quotable more formal
standard or recommendation in this area. May be, it is time to write a
Unicode technical report on this issue.

Markus

-- 
Markus G. Kuhn, Computer Laboratory, University of Cambridge, UK
Email: mkuhn at acm.org,  WWW: <http://www.cl.cam.ac.uk/~mgk25/>

-
Linux-UTF8:   i18n of Linux on all levels
Archive:      http://mail.nl.linux.org/lists/







UTF-8 decoder capability and stress test
----------------------------------------

Markus Kuhn <http://www.cl.cam.ac.uk/~mgk25/> - 2003-02-19

This test file can help you examine, how your UTF-8 decoder handles
various types of correct, malformed, or otherwise interesting UTF-8
sequences. This file is not meant to be a conformance test. It does
not prescribes any particular outcome and therefore there is no way to
"pass" or "fail" this test file, even though the texts suggests a
preferable decoder behaviour at some places. The aim is instead to
help you think about and test the behaviour of your UTF-8 on a
systematic collection of unusual inputs. Experience so far suggests
that most first-time authors of UTF-8 decoders find at least one
serious problem in their decoder by using this file.

The test lines below cover boundary conditions, malformed UTF-8
sequences as well as correctly encoded UTF-8 sequences of Unicode code
points that should never occur in a correct UTF-8 file.

According to ISO 10646-1:2000, sections D.7 and 2.3c, a device
receiving UTF-8 shall interpret a "malformed sequence in the same way
that it interprets a character that is outside the adopted subset" and
"characters that are not within the adopted subset shall be indicated
to the user" by a receiving device. A quite commonly used approach in
UTF-8 decoders is to replace any malformed UTF-8 sequence by a
replacement character (U+FFFD), which looks a bit like an inverted
question mark, or a similar symbol. It might be a good idea to
visually distinguish a malformed UTF-8 sequence from a correctly
encoded Unicode character that is just not available in the current
font but otherwise fully legal, even though ISO 10646-1 doesn't
mandate this. In any case, just ignoring malformed sequences or
unavailable characters does not conform to ISO 10646, will make
debugging more difficult, and can lead to user confusion.

Please check, whether a malformed UTF-8 sequence is (1) represented at
all, (2) represented by exactly one single replacement character (or
equivalent signal), and (3) the following quotation mark after an
illegal UTF-8 sequence is correctly displayed, i.e. proper
resynchronization takes place immageately after any malformed
sequence. This file says "THE END" in the last line, so if you don't
see that, your decoder crashed somehow before, which should always be
cause for concern.

All lines in this file are exactly 79 characters long (plus the line
feed). In addition, all lines end with "|", except for the two test
lines 2.1.1 and 2.2.1, which contain non-printable ASCII controls
U+0000 and U+007F. If you display this file with a fixed-width font,
these "|" characters should all line up in column 79 (right margin).
This allows you to test quickly, whether your UTF-8 decoder finds the
correct number of characters in every line, that is whether each
malformed sequences is replaced by a single replacement character.

Note that as an alternative to the notion of malformed sequence used
here, it is also a perfectly acceptable (and in some situations even
preferable) solution to represent each individual byte of a malformed
sequence by a replacement character. If you follow this strategy in
your decoder, then please ignore the "|" column.


Here come the tests:                                                          |
                                                                              |
1  Some correct UTF-8 text                                                    |
                                                                              |
You should see the Greek word 'kosme':       "Îºáœ¹ÏÎŒÎµ"                          |
                                                                              |
2  Boundary condition test cases                                              |
                                                                              |
2.1  First possible sequence of a certain length                              |
                                                                              |
2.1.1  1 byte  (U-00000000):        "ï¿œ"                                        
2.1.2  2 bytes (U-00000080):        "Â"                                       |
2.1.3  3 bytes (U-00000800):        "à "                                       |
2.1.4  4 bytes (U-00010000):        "ð"                                       |
2.1.5  5 bytes (U-00200000):        "ï¿œï¿œï¿œï¿œï¿œ"                                       |
2.1.6  6 bytes (U-04000000):        "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                       |
                                                                              |
2.2  Last possible sequence of a certain length                               |
                                                                              |
2.2.1  1 byte  (U-0000007F):        ""                                        
2.2.2  2 bytes (U-000007FF):        "ß¿"                                       |
2.2.3  3 bytes (U-0000FFFF):        "ï¿¿"                                       |
2.2.4  4 bytes (U-001FFFFF):        "ï¿œï¿œï¿œï¿œ"                                       |
2.2.5  5 bytes (U-03FFFFFF):        "ï¿œï¿œï¿œï¿œï¿œ"                                       |
2.2.6  6 bytes (U-7FFFFFFF):        "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                       |
                                                                              |
2.3  Other boundary conditions                                                |
                                                                              |
2.3.1  U-0000D7FF = ed 9f bf = "í¿"                                            |
2.3.2  U-0000E000 = ee 80 80 = "î"                                            |
2.3.3  U-0000FFFD = ef bf bd = "ï¿œ"                                            |
2.3.4  U-0010FFFF = f4 8f bf bf = "ô¿¿"                                         |
2.3.5  U-00110000 = f4 90 80 80 = "ï¿œï¿œï¿œï¿œ"                                         |
                                                                              |
3  Malformed sequences                                                        |
                                                                              |
3.1  Unexpected continuation bytes                                            |
                                                                              |
Each unexpected continuation byte should be separately signalled as a         |
malformed sequence of its own.                                                |
                                                                              |
3.1.1  First continuation byte 0x80: "ï¿œ"                                      |
3.1.2  Last  continuation byte 0xbf: "ï¿œ"                                      |
                                                                              |
3.1.3  2 continuation bytes: "ï¿œï¿œ"                                             |
3.1.4  3 continuation bytes: "ï¿œï¿œï¿œ"                                            |
3.1.5  4 continuation bytes: "ï¿œï¿œï¿œï¿œ"                                           |
3.1.6  5 continuation bytes: "ï¿œï¿œï¿œï¿œï¿œ"                                          |
3.1.7  6 continuation bytes: "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                         |
3.1.8  7 continuation bytes: "ï¿œï¿œï¿œï¿œï¿œï¿œï¿œ"                                        |
                                                                              |
3.1.9  Sequence of all 64 possible continuation bytes (0x80-0xbf):            |
                                                                              |
   "ï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œ                                                          |
    ï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œ                                                          |
    ï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œ                                                          |
    ï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œ"                                                         |
                                                                              |
3.2  Lonely start characters                                                  |
                                                                              |
3.2.1  All 32 first bytes of 2-byte sequences (0xc0-0xdf),                    |
       each followed by a space character:                                    |
                                                                              |
   "ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ                                           |
    ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ "                                         |
                                                                              |
3.2.2  All 16 first bytes of 3-byte sequences (0xe0-0xef),                    |
       each followed by a space character:                                    |
                                                                              |
   "ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ "                                         |
                                                                              |
3.2.3  All 8 first bytes of 4-byte sequences (0xf0-0xf7),                     |
       each followed by a space character:                                    |
                                                                              |
   "ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ ï¿œ "                                                         |
                                                                              |
3.2.4  All 4 first bytes of 5-byte sequences (0xf8-0xfb),                     |
       each followed by a space character:                                    |
                                                                              |
   "ï¿œ ï¿œ ï¿œ ï¿œ "                                                                 |
                                                                              |
3.2.5  All 2 first bytes of 6-byte sequences (0xfc-0xfd),                     |
       each followed by a space character:                                    |
                                                                              |
   "ï¿œ ï¿œ "                                                                     |
                                                                              |
3.3  Sequences with last continuation byte missing                            |
                                                                              |
All bytes of an incomplete sequence should be signalled as a single           |
malformed sequence, i.e., you should see only a single replacement            |
character in each of the next 10 tests. (Characters as in section 2)          |
                                                                              |
3.3.1  2-byte sequence with last byte missing (U+0000):     "ï¿œ"               |
3.3.2  3-byte sequence with last byte missing (U+0000):     "ï¿œï¿œ"               |
3.3.3  4-byte sequence with last byte missing (U+0000):     "ï¿œï¿œï¿œ"               |
3.3.4  5-byte sequence with last byte missing (U+0000):     "ï¿œï¿œï¿œï¿œ"               |
3.3.5  6-byte sequence with last byte missing (U+0000):     "ï¿œï¿œï¿œï¿œï¿œ"               |
3.3.6  2-byte sequence with last byte missing (U-000007FF): "ï¿œ"               |
3.3.7  3-byte sequence with last byte missing (U-0000FFFF): "ï¿œ"               |
3.3.8  4-byte sequence with last byte missing (U-001FFFFF): "ï¿œï¿œï¿œ"               |
3.3.9  5-byte sequence with last byte missing (U-03FFFFFF): "ï¿œï¿œï¿œï¿œ"               |
3.3.10 6-byte sequence with last byte missing (U-7FFFFFFF): "ï¿œï¿œï¿œï¿œï¿œ"               |
                                                                              |
3.4  Concatenation of incomplete sequences                                    |
                                                                              |
All the 10 sequences of 3.3 concatenated, you should see 10 malformed         |
sequences being signalled:                                                    |
                                                                              |
   "ï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œï¿œ"                                                               |
                                                                              |
3.5  Impossible bytes                                                         |
                                                                              |
The following two bytes cannot appear in a correct UTF-8 string               |
                                                                              |
3.5.1  fe = "ï¿œ"                                                               |
3.5.2  ff = "ï¿œ"                                                               |
3.5.3  fe fe ff ff = "ï¿œï¿œï¿œï¿œ"                                                   |
                                                                              |
4  Overlong sequences                                                         |
                                                                              |
The following sequences are not malformed according to the letter of          |
the Unicode 2.0 standard. However, they are longer then necessary and         |
a correct UTF-8 encoder is not allowed to produce them. A "safe UTF-8         |
decoder" should reject them just like malformed sequences for two             |
reasons: (1) It helps to debug applications if overlong sequences are         |
not treated as valid representations of characters, because this helps        |
to spot problems more quickly. (2) Overlong sequences provide                 |
alternative representations of characters, that could maliciously be          |
used to bypass filters that check only for ASCII characters. For              |
instance, a 2-byte encoded line feed (LF) would not be caught by a            |
line counter that counts only 0x0a bytes, but it would still be               |
processed as a line feed by an unsafe UTF-8 decoder later in the              |
pipeline. From a security point of view, ASCII compatibility of UTF-8         |
sequences means also, that ASCII characters are *only* allowed to be          |
represented by ASCII bytes in the range 0x00-0x7f. To ensure this             |
aspect of ASCII compatibility, use only "safe UTF-8 decoders" that            |
reject overlong UTF-8 sequences for which a shorter encoding exists.          |
                                                                              |
4.1  Examples of an overlong ASCII character                                  |
                                                                              |
With a safe UTF-8 decoder, all of the following five overlong                 |
representations of the ASCII character slash ("/") should be rejected         |
like a malformed UTF-8 sequence, for instance by substituting it with         |
a replacement character. If you see a slash below, you do not have a          |
safe UTF-8 decoder!                                                           |
                                                                              |
4.1.1 U+002F = c0 af             = "ï¿œï¿œ"                                        |
4.1.2 U+002F = e0 80 af          = "ï¿œï¿œï¿œ"                                        |
4.1.3 U+002F = f0 80 80 af       = "ï¿œï¿œï¿œï¿œ"                                        |
4.1.4 U+002F = f8 80 80 80 af    = "ï¿œï¿œï¿œï¿œï¿œ"                                        |
4.1.5 U+002F = fc 80 80 80 80 af = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                        |
                                                                              |
4.2  Maximum overlong sequences                                               |
                                                                              |
Below you see the highest Unicode value that is still resulting in an         |
overlong sequence if represented with the given number of bytes. This         |
is a boundary test for safe UTF-8 decoders. All five characters should        |
be rejected like malformed UTF-8 sequences.                                   |
                                                                              |
4.2.1  U-0000007F = c1 bf             = "ï¿œï¿œ"                                   |
4.2.2  U-000007FF = e0 9f bf          = "ï¿œï¿œï¿œ"                                   |
4.2.3  U-0000FFFF = f0 8f bf bf       = "ï¿œï¿œï¿œï¿œ"                                   |
4.2.4  U-001FFFFF = f8 87 bf bf bf    = "ï¿œï¿œï¿œï¿œï¿œ"                                   |
4.2.5  U-03FFFFFF = fc 83 bf bf bf bf = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                   |
                                                                              |
4.3  Overlong representation of the NUL character                             |
                                                                              |
The following five sequences should also be rejected like malformed           |
UTF-8 sequences and should not be treated like the ASCII NUL                  |
character.                                                                    |
                                                                              |
4.3.1  U+0000 = c0 80             = "ï¿œï¿œ"                                       |
4.3.2  U+0000 = e0 80 80          = "ï¿œï¿œï¿œ"                                       |
4.3.3  U+0000 = f0 80 80 80       = "ï¿œï¿œï¿œï¿œ"                                       |
4.3.4  U+0000 = f8 80 80 80 80    = "ï¿œï¿œï¿œï¿œï¿œ"                                       |
4.3.5  U+0000 = fc 80 80 80 80 80 = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                                       |
                                                                              |
5  Illegal code positions                                                     |
                                                                              |
The following UTF-8 sequences should be rejected like malformed               |
sequences, because they never represent valid ISO 10646 characters and        |
a UTF-8 decoder that accepts them might introduce security problems           |
comparable to overlong UTF-8 sequences.                                       |
                                                                              |
5.1 Single UTF-16 surrogates                                                  |
                                                                              |
5.1.1  U+D800 = ed a0 80 = "ï¿œï¿œï¿œ"                                                |
5.1.2  U+DB7F = ed ad bf = "ï¿œï¿œï¿œ"                                                |
5.1.3  U+DB80 = ed ae 80 = "ï¿œï¿œï¿œ"                                                |
5.1.4  U+DBFF = ed af bf = "ï¿œï¿œï¿œ"                                                |
5.1.5  U+DC00 = ed b0 80 = "ï¿œï¿œï¿œ"                                                |
5.1.6  U+DF80 = ed be 80 = "ï¿œï¿œï¿œ"                                                |
5.1.7  U+DFFF = ed bf bf = "ï¿œï¿œï¿œ"                                                |
                                                                              |
5.2 Paired UTF-16 surrogates                                                  |
                                                                              |
5.2.1  U+D800 U+DC00 = ed a0 80 ed b0 80 = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.2  U+D800 U+DFFF = ed a0 80 ed bf bf = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.3  U+DB7F U+DC00 = ed ad bf ed b0 80 = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.4  U+DB7F U+DFFF = ed ad bf ed bf bf = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.5  U+DB80 U+DC00 = ed ae 80 ed b0 80 = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.6  U+DB80 U+DFFF = ed ae 80 ed bf bf = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.7  U+DBFF U+DC00 = ed af bf ed b0 80 = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
5.2.8  U+DBFF U+DFFF = ed af bf ed bf bf = "ï¿œï¿œï¿œï¿œï¿œï¿œ"                               |
                                                                              |
5.3 Other illegal code positions                                              |
                                                                              |
5.3.1  U+FFFE = ef bf be = "ï¿Ÿ"                                                |
5.3.2  U+FFFF = ef bf bf = "ï¿¿"                                                |
                                                                              |
THE END                                                                       |




















UTF-8 decoder capability and stress test
----------------------------------------

Markus Kuhn <http://www.cl.cam.ac.uk/~mgk25/> - 2015-08-28 - CC BY 4.0

This test file can help you examine, how your UTF-8 decoder handles
various types of correct, malformed, or otherwise interesting UTF-8
sequences. This file is not meant to be a conformance test. It does
not prescribe any particular outcome. Therefore, there is no way to
"pass" or "fail" this test file, even though the text does suggest a
preferable decoder behaviour at some places. Its aim is, instead, to
help you think about, and test, the behaviour of your UTF-8 decoder on a
systematic collection of unusual inputs. Experience so far suggests
that most first-time authors of UTF-8 decoders find at least one
serious problem in their decoder using this file.

The test lines below cover boundary conditions, malformed UTF-8
sequences, as well as correctly encoded UTF-8 sequences of Unicode code
points that should never occur in a correct UTF-8 file.

According to ISO 10646-1:2000, sections D.7 and 2.3c, a device
receiving UTF-8 shall interpret a "malformed sequence in the same way
that it interprets a character that is outside the adopted subset" and
"characters that are not within the adopted subset shall be indicated
to the user" by a receiving device. One commonly used approach in
UTF-8 decoders is to replace any malformed UTF-8 sequence by a
replacement character (U+FFFD), which looks a bit like an inverted
question mark, or a similar symbol. It might be a good idea to
visually distinguish a malformed UTF-8 sequence from a correctly
encoded Unicode character that is just not available in the current
font but otherwise fully legal, even though ISO 10646-1 doesn't
mandate this. In any case, just ignoring malformed sequences or
unavailable characters does not conform to ISO 10646, will make
debugging more difficult, and can lead to user confusion.

Please check, whether a malformed UTF-8 sequence is (1) represented at
all, (2) represented by exactly one single replacement character (or
equivalent signal), and (3) the following quotation mark after an
illegal UTF-8 sequence is correctly displayed, i.e. proper
resynchronization takes place immediately after any malformed
sequence. This file says "THE END" in the last line, so if you don't
see that, your decoder crashed somehow before, which should always be
cause for concern.

All lines in this file are exactly 79 characters long (plus the line
feed). In addition, all lines end with "|", except for the two test
lines 2.1.1 and 2.2.1, which contain non-printable ASCII controls
U+0000 and U+007F. If you display this file with a fixed-width font,
these "|" characters should all line up in column 79 (right margin).
This allows you to test quickly, whether your UTF-8 decoder finds the
correct number of characters in every line, that is whether each
malformed sequences is replaced by a single replacement character.

Note that, as an alternative to the notion of malformed sequence used
here, it is also a perfectly acceptable (and in some situations even
preferable) solution to represent each individual byte of a malformed
sequence with a replacement character. If you follow this strategy in
your decoder, then please ignore the "|" column.


Here come the tests:                                                          |
                                                                              |
1  Some correct UTF-8 text                                                    |
                                                                              |
You should see the Greek word 'kosme':       "Îºáœ¹ÏÎŒÎµ"                          |
                                                                              |
2  Boundary condition test cases                                              |
                                                                              |
2.1  First possible sequence of a certain length                              |
                                                                              |
2.1.1  1 byte  (U-00000000):        " "                                        
2.1.2  2 bytes (U-00000080):        "Â"                                       |
2.1.3  3 bytes (U-00000800):        "à "                                       |
2.1.4  4 bytes (U-00010000):        "ð"                                       |
2.1.5  5 bytes (U-00200000):        "ø"                                       |
2.1.6  6 bytes (U-04000000):        "ü"                                       |
                                                                              |
2.2  Last possible sequence of a certain length                               |
                                                                              |
2.2.1  1 byte  (U-0000007F):        ""                                        
2.2.2  2 bytes (U-000007FF):        "ß¿"                                       |
2.2.3  3 bytes (U-0000FFFF):        "ï¿¿"                                       |
2.2.4  4 bytes (U-001FFFFF):        "÷¿¿¿"                                       |
2.2.5  5 bytes (U-03FFFFFF):        "û¿¿¿¿"                                       |
2.2.6  6 bytes (U-7FFFFFFF):        "ý¿¿¿¿¿"                                       |
                                                                              |
2.3  Other boundary conditions                                                |
                                                                              |
2.3.1  U-0000D7FF = ed 9f bf = "í¿"                                            |
2.3.2  U-0000E000 = ee 80 80 = "î"                                            |
2.3.3  U-0000FFFD = ef bf bd = "ï¿œ"                                            |
2.3.4  U-0010FFFF = f4 8f bf bf = "ô¿¿"                                         |
2.3.5  U-00110000 = f4 90 80 80 = "ô"                                         |
                                                                              |
3  Malformed sequences                                                        |
                                                                              |
3.1  Unexpected continuation bytes                                            |
                                                                              |
Each unexpected continuation byte should be separately signalled as a         |
malformed sequence of its own.                                                |
                                                                              |
3.1.1  First continuation byte 0x80: ""                                      |
3.1.2  Last  continuation byte 0xbf: "¿"                                      |
                                                                              |
3.1.3  2 continuation bytes: "¿"                                             |
3.1.4  3 continuation bytes: "¿"                                            |
3.1.5  4 continuation bytes: "¿¿"                                           |
3.1.6  5 continuation bytes: "¿¿"                                          |
3.1.7  6 continuation bytes: "¿¿¿"                                         |
3.1.8  7 continuation bytes: "¿¿¿"                                        |
                                                                              |
3.1.9  Sequence of all 64 possible continuation bytes (0x80-0xbf):            |
                                                                              |
   "                                                          |
                                                              |
     ¡¢£€¥Š§š©ª«¬­®¯                                                          |
    °±²³Žµ¶·ž¹º»ŒœŸ¿"                                                         |
                                                                              |
3.2  Lonely start characters                                                  |
                                                                              |
3.2.1  All 32 first bytes of 2-byte sequences (0xc0-0xdf),                    |
       each followed by a space character:                                    |
                                                                              |
   "À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï                                           |
    Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß "                                         |
                                                                              |
3.2.2  All 16 first bytes of 3-byte sequences (0xe0-0xef),                    |
       each followed by a space character:                                    |
                                                                              |
   "à á â ã ä å æ ç è é ê ë ì í î ï "                                         |
                                                                              |
3.2.3  All 8 first bytes of 4-byte sequences (0xf0-0xf7),                     |
       each followed by a space character:                                    |
                                                                              |
   "ð ñ ò ó ô õ ö ÷ "                                                         |
                                                                              |
3.2.4  All 4 first bytes of 5-byte sequences (0xf8-0xfb),                     |
       each followed by a space character:                                    |
                                                                              |
   "ø ù ú û "                                                                 |
                                                                              |
3.2.5  All 2 first bytes of 6-byte sequences (0xfc-0xfd),                     |
       each followed by a space character:                                    |
                                                                              |
   "ü ý "                                                                     |
                                                                              |
3.3  Sequences with last continuation byte missing                            |
                                                                              |
All bytes of an incomplete sequence should be signalled as a single           |
malformed sequence, i.e., you should see only a single replacement            |
character in each of the next 10 tests. (Characters as in section 2)          |
                                                                              |
3.3.1  2-byte sequence with last byte missing (U+0000):     "À"               |
3.3.2  3-byte sequence with last byte missing (U+0000):     "à"               |
3.3.3  4-byte sequence with last byte missing (U+0000):     "ð"               |
3.3.4  5-byte sequence with last byte missing (U+0000):     "ø"               |
3.3.5  6-byte sequence with last byte missing (U+0000):     "ü"               |
3.3.6  2-byte sequence with last byte missing (U-000007FF): "ß"               |
3.3.7  3-byte sequence with last byte missing (U-0000FFFF): "ï¿"               |
3.3.8  4-byte sequence with last byte missing (U-001FFFFF): "÷¿¿"               |
3.3.9  5-byte sequence with last byte missing (U-03FFFFFF): "û¿¿¿"               |
3.3.10 6-byte sequence with last byte missing (U-7FFFFFFF): "ý¿¿¿¿"               |
                                                                              |
3.4  Concatenation of incomplete sequences                                    |
                                                                              |
All the 10 sequences of 3.3 concatenated, you should see 10 malformed         |
sequences being signalled:                                                    |
                                                                              |
   "Ààðøüßï¿÷¿¿û¿¿¿ý¿¿¿¿"                                                               |
                                                                              |
3.5  Impossible bytes                                                         |
                                                                              |
The following two bytes cannot appear in a correct UTF-8 string               |
                                                                              |
3.5.1  fe = "þ"                                                               |
3.5.2  ff = "ÿ"                                                               |
3.5.3  fe fe ff ff = "þþÿÿ"                                                   |
                                                                              |
4  Overlong sequences                                                         |
                                                                              |
The following sequences are not malformed according to the letter of          |
the Unicode 2.0 standard. However, they are longer then necessary and         |
a correct UTF-8 encoder is not allowed to produce them. A "safe UTF-8         |
decoder" should reject them just like malformed sequences for two             |
reasons: (1) It helps to debug applications if overlong sequences are         |
not treated as valid representations of characters, because this helps        |
to spot problems more quickly. (2) Overlong sequences provide                 |
alternative representations of characters, that could maliciously be          |
used to bypass filters that check only for ASCII characters. For              |
instance, a 2-byte encoded line feed (LF) would not be caught by a            |
line counter that counts only 0x0a bytes, but it would still be               |
processed as a line feed by an unsafe UTF-8 decoder later in the              |
pipeline. From a security point of view, ASCII compatibility of UTF-8         |
sequences means also, that ASCII characters are *only* allowed to be          |
represented by ASCII bytes in the range 0x00-0x7f. To ensure this             |
aspect of ASCII compatibility, use only "safe UTF-8 decoders" that            |
reject overlong UTF-8 sequences for which a shorter encoding exists.          |
                                                                              |
4.1  Examples of an overlong ASCII character                                  |
                                                                              |
With a safe UTF-8 decoder, all of the following five overlong                 |
representations of the ASCII character slash ("/") should be rejected         |
like a malformed UTF-8 sequence, for instance by substituting it with         |
a replacement character. If you see a slash below, you do not have a          |
safe UTF-8 decoder!                                                           |
                                                                              |
4.1.1 U+002F = c0 af             = "À¯"                                        |
4.1.2 U+002F = e0 80 af          = "à¯"                                        |
4.1.3 U+002F = f0 80 80 af       = "ð¯"                                        |
4.1.4 U+002F = f8 80 80 80 af    = "ø¯"                                        |
4.1.5 U+002F = fc 80 80 80 80 af = "ü¯"                                        |
                                                                              |
4.2  Maximum overlong sequences                                               |
                                                                              |
Below you see the highest Unicode value that is still resulting in an         |
overlong sequence if represented with the given number of bytes. This         |
is a boundary test for safe UTF-8 decoders. All five characters should        |
be rejected like malformed UTF-8 sequences.                                   |
                                                                              |
4.2.1  U-0000007F = c1 bf             = "Á¿"                                   |
4.2.2  U-000007FF = e0 9f bf          = "à¿"                                   |
4.2.3  U-0000FFFF = f0 8f bf bf       = "ð¿¿"                                   |
4.2.4  U-001FFFFF = f8 87 bf bf bf    = "ø¿¿¿"                                   |
4.2.5  U-03FFFFFF = fc 83 bf bf bf bf = "ü¿¿¿¿"                                   |
                                                                              |
4.3  Overlong representation of the NUL character                             |
                                                                              |
The following five sequences should also be rejected like malformed           |
UTF-8 sequences and should not be treated like the ASCII NUL                  |
character.                                                                    |
                                                                              |
4.3.1  U+0000 = c0 80             = "À"                                       |
4.3.2  U+0000 = e0 80 80          = "à"                                       |
4.3.3  U+0000 = f0 80 80 80       = "ð"                                       |
4.3.4  U+0000 = f8 80 80 80 80    = "ø"                                       |
4.3.5  U+0000 = fc 80 80 80 80 80 = "ü"                                       |
                                                                              |
5  Illegal code positions                                                     |
                                                                              |
The following UTF-8 sequences should be rejected like malformed               |
sequences, because they never represent valid ISO 10646 characters and        |
a UTF-8 decoder that accepts them might introduce security problems           |
comparable to overlong UTF-8 sequences.                                       |
                                                                              |
5.1 Single UTF-16 surrogates                                                  |
                                                                              |
5.1.1  U+D800 = ed a0 80 = "í "                                                |
5.1.2  U+DB7F = ed ad bf = "í­¿"                                                |
5.1.3  U+DB80 = ed ae 80 = "í®"                                                |
5.1.4  U+DBFF = ed af bf = "í¯¿"                                                |
5.1.5  U+DC00 = ed b0 80 = "í°"                                                |
5.1.6  U+DF80 = ed be 80 = "íŸ"                                                |
5.1.7  U+DFFF = ed bf bf = "í¿¿"                                                |
                                                                              |
5.2 Paired UTF-16 surrogates                                                  |
                                                                              |
5.2.1  U+D800 U+DC00 = ed a0 80 ed b0 80 = "í í°"                               |
5.2.2  U+D800 U+DFFF = ed a0 80 ed bf bf = "í í¿¿"                               |
5.2.3  U+DB7F U+DC00 = ed ad bf ed b0 80 = "í­¿í°"                               |
5.2.4  U+DB7F U+DFFF = ed ad bf ed bf bf = "í­¿í¿¿"                               |
5.2.5  U+DB80 U+DC00 = ed ae 80 ed b0 80 = "í®í°"                               |
5.2.6  U+DB80 U+DFFF = ed ae 80 ed bf bf = "í®í¿¿"                               |
5.2.7  U+DBFF U+DC00 = ed af bf ed b0 80 = "í¯¿í°"                               |
5.2.8  U+DBFF U+DFFF = ed af bf ed bf bf = "í¯¿í¿¿"                               |
                                                                              |
5.3 Noncharacter code positions                                               |
                                                                              |
The following "noncharacters" are "reserved for internal use" by              |
applications, and according to older versions of the Unicode Standard         |
"should never be interchanged". Unicode Corrigendum #9 dropped the            |
latter restriction. Nevertheless, their presence in incoming UTF-8 data       |
can remain a potential security risk, depending on what use is made of        |
these codes subsequently. Examples of such internal use:                      |
                                                                              |
 - Some file APIs with 16-bit characters may use the integer value -1         |
   = U+FFFF to signal an end-of-file (EOF) or error condition.                |
                                                                              |
 - In some UTF-16 receivers, code point U+FFFE might trigger a                |
   byte-swap operation (to convert between UTF-16LE and UTF-16BE).            |
                                                                              |
With such internal use of noncharacters, it may be desirable and safer        |
to block those code points in UTF-8 decoders, as they should never            |
occur legitimately in incoming UTF-8 data, and could trigger unsafe           |
behaviour in subsequent processing.                                           |
                                                                              |
Particularly problematic noncharacters in 16-bit applications:                |
                                                                              |
5.3.1  U+FFFE = ef bf be = "ï¿Ÿ"                                                |
5.3.2  U+FFFF = ef bf bf = "ï¿¿"                                                |
                                                                              |
Other noncharacters:                                                          |
                                                                              |
5.3.3  U+FDD0 .. U+FDEF = "ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï·ï· ï·¡ï·¢ï·£ï·€ï·¥ï·Šï·§ï·šï·©ï·ªï·«ï·¬ï·­ï·®ï·¯"|
                                                                              |
5.3.4  U+nFFFE U+nFFFF (for n = 1..10)                                        |
                                                                              |
       "ð¿Ÿð¿¿ð¯¿Ÿð¯¿¿ð¿¿Ÿð¿¿¿ñ¿Ÿñ¿¿ñ¿Ÿñ¿¿ñ¯¿Ÿñ¯¿¿ñ¿¿Ÿñ¿¿¿ò¿Ÿò¿¿                                    |
        ò¿Ÿò¿¿ò¯¿Ÿò¯¿¿ò¿¿Ÿò¿¿¿ó¿Ÿó¿¿ó¿Ÿó¿¿ó¯¿Ÿó¯¿¿ó¿¿Ÿó¿¿¿ô¿Ÿô¿¿"                                   |
                                                                              |
THE END                                                                       |


















*/
